<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PE(Portable Executable)ファイルフォーマットの基本構造 めも | Note</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/imgs/icons/icon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/imgs/icons/favicon.ico">
    <meta name="description" content="PE(Portable Executable)ファイルフォーマットの基本構造 めも">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/assets/css/0.styles.e16f9711.css" as="style"><link rel="preload" href="/assets/js/app.b649cc3f.js" as="script"><link rel="preload" href="/assets/js/2.8c86708f.js" as="script"><link rel="preload" href="/assets/js/3.693800c4.js" as="script"><link rel="preload" href="/assets/js/34.12c17bb7.js" as="script"><link rel="preload" href="/assets/js/4.cc429872.js" as="script"><link rel="prefetch" href="/assets/js/10.1831c564.js"><link rel="prefetch" href="/assets/js/11.a39e4a70.js"><link rel="prefetch" href="/assets/js/12.2219bf8a.js"><link rel="prefetch" href="/assets/js/13.e122abd7.js"><link rel="prefetch" href="/assets/js/14.3e1bf54c.js"><link rel="prefetch" href="/assets/js/15.12598b89.js"><link rel="prefetch" href="/assets/js/16.3e6538f2.js"><link rel="prefetch" href="/assets/js/17.2c1c5500.js"><link rel="prefetch" href="/assets/js/18.5c0defb4.js"><link rel="prefetch" href="/assets/js/19.d3ac52af.js"><link rel="prefetch" href="/assets/js/20.e0c9a964.js"><link rel="prefetch" href="/assets/js/21.c3aab69d.js"><link rel="prefetch" href="/assets/js/22.f19c35dc.js"><link rel="prefetch" href="/assets/js/23.80ff2a4c.js"><link rel="prefetch" href="/assets/js/24.6c3819db.js"><link rel="prefetch" href="/assets/js/25.6c7c92a6.js"><link rel="prefetch" href="/assets/js/26.87f49ad9.js"><link rel="prefetch" href="/assets/js/27.4af53419.js"><link rel="prefetch" href="/assets/js/28.54309732.js"><link rel="prefetch" href="/assets/js/29.d91ecf01.js"><link rel="prefetch" href="/assets/js/30.fe379ce8.js"><link rel="prefetch" href="/assets/js/31.97a4c83f.js"><link rel="prefetch" href="/assets/js/32.de0580cd.js"><link rel="prefetch" href="/assets/js/33.2b75038c.js"><link rel="prefetch" href="/assets/js/35.69cdd970.js"><link rel="prefetch" href="/assets/js/36.47b6758d.js"><link rel="prefetch" href="/assets/js/37.eb6f6642.js"><link rel="prefetch" href="/assets/js/38.e780ee89.js"><link rel="prefetch" href="/assets/js/39.67063473.js"><link rel="prefetch" href="/assets/js/40.0c6c5764.js"><link rel="prefetch" href="/assets/js/41.1926a20f.js"><link rel="prefetch" href="/assets/js/42.f4f3ac7c.js"><link rel="prefetch" href="/assets/js/43.35d22cd8.js"><link rel="prefetch" href="/assets/js/44.cbe6deb9.js"><link rel="prefetch" href="/assets/js/45.f0551247.js"><link rel="prefetch" href="/assets/js/46.3f31b130.js"><link rel="prefetch" href="/assets/js/47.49f2327c.js"><link rel="prefetch" href="/assets/js/48.1161cb47.js"><link rel="prefetch" href="/assets/js/49.49fa28ba.js"><link rel="prefetch" href="/assets/js/5.a7b3795e.js"><link rel="prefetch" href="/assets/js/50.b5d1c090.js"><link rel="prefetch" href="/assets/js/51.bee0f371.js"><link rel="prefetch" href="/assets/js/52.cc9252ae.js"><link rel="prefetch" href="/assets/js/53.519ceb24.js"><link rel="prefetch" href="/assets/js/54.e9b8553f.js"><link rel="prefetch" href="/assets/js/55.b7684bb5.js"><link rel="prefetch" href="/assets/js/56.3fd85a57.js"><link rel="prefetch" href="/assets/js/57.d78f8bcb.js"><link rel="prefetch" href="/assets/js/58.a5d5286a.js"><link rel="prefetch" href="/assets/js/59.b1279028.js"><link rel="prefetch" href="/assets/js/6.7dcfc0df.js"><link rel="prefetch" href="/assets/js/60.527a38cf.js"><link rel="prefetch" href="/assets/js/61.fa573552.js"><link rel="prefetch" href="/assets/js/62.07751717.js"><link rel="prefetch" href="/assets/js/63.5c54a345.js"><link rel="prefetch" href="/assets/js/64.b9de9fff.js"><link rel="prefetch" href="/assets/js/65.ff4701d5.js"><link rel="prefetch" href="/assets/js/66.9b49e3e8.js"><link rel="prefetch" href="/assets/js/67.4248a504.js"><link rel="prefetch" href="/assets/js/68.8bfb8e89.js"><link rel="prefetch" href="/assets/js/69.69b1adcd.js"><link rel="prefetch" href="/assets/js/7.c819681e.js"><link rel="prefetch" href="/assets/js/70.50e2798b.js"><link rel="prefetch" href="/assets/js/71.c9bce44e.js"><link rel="prefetch" href="/assets/js/72.ba2010b4.js"><link rel="prefetch" href="/assets/js/73.ca30e65c.js"><link rel="prefetch" href="/assets/js/74.98776174.js"><link rel="prefetch" href="/assets/js/75.80e4afd7.js"><link rel="prefetch" href="/assets/js/76.c89caff7.js"><link rel="prefetch" href="/assets/js/77.a6782b30.js"><link rel="prefetch" href="/assets/js/78.df1a2f88.js"><link rel="prefetch" href="/assets/js/79.4e306a09.js"><link rel="prefetch" href="/assets/js/8.8fb78f1d.js"><link rel="prefetch" href="/assets/js/80.0f90182c.js"><link rel="prefetch" href="/assets/js/81.87e505e2.js"><link rel="prefetch" href="/assets/js/82.dfe23784.js"><link rel="prefetch" href="/assets/js/83.595dd6a6.js"><link rel="prefetch" href="/assets/js/84.be1a9ef9.js"><link rel="prefetch" href="/assets/js/85.9f9bccbc.js"><link rel="prefetch" href="/assets/js/86.05e80afb.js"><link rel="prefetch" href="/assets/js/87.a2b084c9.js"><link rel="prefetch" href="/assets/js/88.5279553d.js"><link rel="prefetch" href="/assets/js/89.ea9414d5.js"><link rel="prefetch" href="/assets/js/9.2941a322.js"><link rel="prefetch" href="/assets/js/90.279f66f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e16f9711.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/#links" class="nav-link">Links</a></div><div class="nav-item"><a href="/tags/" class="nav-link">Articles</a></div><div class="nav-item"><a href="/chukapi_fun_art.html" class="nav-link">Chukapi-Fun-Art</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/#links" class="nav-link">Links</a></div><div class="nav-item"><a href="/tags/" class="nav-link">Articles</a></div><div class="nav-item"><a href="/chukapi_fun_art.html" class="nav-link">Chukapi-Fun-Art</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>PE(Portable Executable)ファイルフォーマットの基本構造 めも</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/20200101_pefile.html#pe-portable-executable-format" class="sidebar-link">PE(Portable Executable) format</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/article/20200101_pefile.html#ヘッダ" class="sidebar-link">ヘッダ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/20200101_pefile.html#ms-dosヘッダおよびプログラム" class="sidebar-link">MS-DOSヘッダおよびプログラム</a></li><li class="sidebar-sub-header"><a href="/article/20200101_pefile.html#ntヘッダ" class="sidebar-link">NTヘッダ</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pe-portable-executable-ファイルフォーマットの基本構造-めも"><a href="#pe-portable-executable-ファイルフォーマットの基本構造-めも" class="header-anchor">#</a> PE(Portable Executable)ファイルフォーマットの基本構造 めも</h1> <p>ref: <a href="http://hp.vector.co.jp/authors/VA050396/tech_06.html" target="_blank" rel="noopener noreferrer">PE(Portable Executable)ファイルフォーマット その1 ファイルの基本構造<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="pe-portable-executable-format"><a href="#pe-portable-executable-format" class="header-anchor">#</a> PE(Portable Executable) format</h2> <ul><li>Windowsのローダが認識する実行可能ファイルのフォーマット</li> <li>.binにしてCreateProcess()やLoadLibrary(), LoadLibraryEx()でロードできる</li> <li>他にNE, LEフォーマットがある</li></ul> <h2 id="ヘッダ"><a href="#ヘッダ" class="header-anchor">#</a> ヘッダ</h2> <ul><li>先頭から順に3つのヘッダがある</li> <li>MS-DOS用ヘッダおよびプログラム</li> <li>NTヘッダ</li> <li>セクションテーブルおよびセクションデータ</li></ul> <h3 id="ms-dosヘッダおよびプログラム"><a href="#ms-dosヘッダおよびプログラム" class="header-anchor">#</a> MS-DOSヘッダおよびプログラム</h3> <ul><li>MS-DOSヘッダ
<ul><li>最初のe_magicは<code>MZ</code>, <code>4D5A</code></li> <li>e_lfanewはMS-DOS領域の後にくるNTヘッダの位置を表している
<ul><li>NTヘッダの位置は<a href="https://docs.microsoft.com/en-us/windows/win32/api/dbghelp/nf-dbghelp-imagentheader?redirectedfrom=MSDN" target="_blank" rel="noopener noreferrer">ImageNtHeader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>という関数でも得られる</li> <li><blockquote><p>Locates the IMAGE_NT_HEADERS structure in a PE image and returns a pointer to the data.</p></blockquote></li></ul></li></ul></li> <li>MS-DOS Real-Mode Stub Program
<ul><li>制限なし</li> <li>これらのヘッダによって<code>This program cannot be run in DOS mode.</code>を出力する</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>// WinNT.h
// WINDOWS SDK winnt.h
typedef struct _IMAGE_DOS_HEADER {      // DOS .EXE header
    WORD   e_magic;                     // Magic number
    WORD   e_cblp;                      // Bytes on last page of file
    WORD   e_cp;                        // Pages in file
    WORD   e_crlc;                      // Relocations
    WORD   e_cparhdr;                   // Size of header in paragraphs
    WORD   e_minalloc;                  // Minimum extra paragraphs needed
    WORD   e_maxalloc;                  // Maximum extra paragraphs needed
    WORD   e_ss;                        // Initial (relative) SS value
    WORD   e_sp;                        // Initial SP value
    WORD   e_csum;                      // Checksum
    WORD   e_ip;                        // Initial IP value
    WORD   e_cs;                        // Initial (relative) CS value
    WORD   e_lfarlc;                    // File address of relocation table
    WORD   e_ovno;                      // Overlay number
    WORD   e_res[4];                    // Reserved words
    WORD   e_oemid;                     // OEM identifier (for e_oeminfo)
    WORD   e_oeminfo;                   // OEM information; e_oemid specific
    WORD   e_res2[10];                  // Reserved words
    LONG   e_lfanew;                    // File address of new exe header
  } IMAGE_DOS_HEADER, *PIMAGE_DOS_HEADER;
</code></pre></div><h3 id="ntヘッダ"><a href="#ntヘッダ" class="header-anchor">#</a> NTヘッダ</h3> <ul><li>マジックナンバとヘッダのかたまり</li> <li>以下の3つを持っている
<ul><li>Signature</li> <li>FileHeader</li> <li>OptionalHeader</li></ul></li></ul> <h4 id="signature"><a href="#signature" class="header-anchor">#</a> Signature</h4> <ul><li>ファイル形式を示すSignature</li> <li>以下の通り定義されているDWORD(32bit)の値</li></ul> <table><thead><tr><th style="text-align:center;">形式</th> <th style="text-align:center;">値(hex)</th> <th style="text-align:center;">値(ASCII)</th></tr></thead> <tbody><tr><td style="text-align:center;">IMAGE_DOS_SIGNATURE</td> <td style="text-align:center;">0x4D5A</td> <td style="text-align:center;">MZ</td></tr> <tr><td style="text-align:center;">IMAGE_OS2_SIGNATURE</td> <td style="text-align:center;">0x4E45</td> <td style="text-align:center;">NE</td></tr> <tr><td style="text-align:center;">IMAGE_OS2_SIGNATURE_LE</td> <td style="text-align:center;">0x4C45</td> <td style="text-align:center;">LE</td></tr> <tr><td style="text-align:center;">IMAGE_NT_SIGNATURE</td> <td style="text-align:center;">0x50450000</td> <td style="text-align:center;">PE00</td></tr></tbody></table> <h4 id="file-header"><a href="#file-header" class="header-anchor">#</a> File Header</h4> <ul><li>IMAGE_FILE_HEAD</li></ul> <div class="language- extra-class"><pre class="language-text"><code>typedef struct _IMAGE_FILE_HEADER {
    WORD    Machine;
    WORD    NumberOfSections;
    DWORD   TimeDateStamp;
    DWORD   PointerToSymbolTable; // 0
    DWORD   NumberOfSymbols;      // 0
    WORD    SizeOfOptionalHeader; // size of optional header continuing file header
    WORD    Characteristics;      // flags
} IMAGE_FILE_HEADER, *PIMAGE_FILE_HEADER;

#define IMAGE_SIZEOF_FILE_HEADER             20
</code></pre></div><ul><li>machine
<ul><li>ファイルの対象マシン</li> <li><code>IMAGE_FILE_MACHINE_XXX</code> <ul><li><code>IMAGE_FILE_MACHINE_I386(0x14c)</code>: x86</li> <li><code>IMAGE_FILE_MACHINE_UNKNOWN(0)</code>: x86</li></ul></li></ul></li></ul> <h4 id="optional-header"><a href="#optional-header" class="header-anchor">#</a> Optional Header</h4> <ul><li>Magic
<ul><li>通常は0x10</li> <li>PE+は64bit用</li></ul></li></ul> <table><thead><tr><th style="text-align:center;">形式</th> <th style="text-align:center;">値(hex)</th></tr></thead> <tbody><tr><td style="text-align:center;">PE32</td> <td style="text-align:center;">0x10b</td></tr> <tr><td style="text-align:center;">PE+</td> <td style="text-align:center;">0x20b</td></tr> <tr><td style="text-align:center;">ROM</td> <td style="text-align:center;">0x107</td></tr></tbody></table> <ul><li>AddressOfEntryPoint
<ul><li>エントリポイント(実行開始位置)のアドレス</li> <li>RVA(Relative Virtual Address): 相対仮想アドレスが表されている
<ul><li>物理アドレスからイメージのロードアドレスを引いた値のこと</li> <li>仮想アドレス + ロードアドレス = 物理アドレス</li></ul></li></ul></li> <li>BaseOfCode
<ul><li>メモリにロードされるときにのコード開始セクションのRVA(相対仮想アドレス)</li></ul></li> <li>BaseOfCodeは実行可能なCodeSection(.text)の先頭アドレスで, AddressOfEntryPointはそのファイルが実行される際に呼び出されるentryアドレスであるという違いがある</li> <li>基本的に, AddressOfEntryPointはBaseOfCodeと異なる
<ul><li>ref: <a href="https://stackoverflow.com/questions/9613867/address-of-entry-point" target="_blank" rel="noopener noreferrer">Address of entry point<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>ref: <a href="https://docs.microsoft.com/ja-jp/windows/win32/debug/pe-format#optional-header-standard-fields-image-only" target="_blank" rel="noopener noreferrer">PE Format &gt; Optional Header Standard Fields (Image Only)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5ヶ月前</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b649cc3f.js" defer></script><script src="/assets/js/2.8c86708f.js" defer></script><script src="/assets/js/3.693800c4.js" defer></script><script src="/assets/js/34.12c17bb7.js" defer></script><script src="/assets/js/4.cc429872.js" defer></script>
  </body>
</html>
