<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePressのConfigめも | Note</title>
    <meta name="generator" content="VuePress 1.9.6">
    <link rel="icon" href="/imgs/icons/icon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/imgs/icons/favicon.ico">
    <meta name="description" content="VuePress公式のConfigについて読んだ時のメモ">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/assets/css/0.styles.e16f9711.css" as="style"><link rel="preload" href="/assets/js/app.17a72b45.js" as="script"><link rel="preload" href="/assets/js/2.6b57a5b9.js" as="script"><link rel="preload" href="/assets/js/50.3907c7f3.js" as="script"><link rel="preload" href="/assets/js/3.a1fea8df.js" as="script"><link rel="prefetch" href="/assets/js/10.7286ed25.js"><link rel="prefetch" href="/assets/js/11.282c5e5a.js"><link rel="prefetch" href="/assets/js/12.8a8a645e.js"><link rel="prefetch" href="/assets/js/13.e0d7c07b.js"><link rel="prefetch" href="/assets/js/14.bfc6b89d.js"><link rel="prefetch" href="/assets/js/15.3fcfc99c.js"><link rel="prefetch" href="/assets/js/16.ec97749e.js"><link rel="prefetch" href="/assets/js/17.e08d10a7.js"><link rel="prefetch" href="/assets/js/18.53cc373d.js"><link rel="prefetch" href="/assets/js/19.a4355bfe.js"><link rel="prefetch" href="/assets/js/20.021b4bef.js"><link rel="prefetch" href="/assets/js/21.99348508.js"><link rel="prefetch" href="/assets/js/22.40cc02e7.js"><link rel="prefetch" href="/assets/js/23.d0db3891.js"><link rel="prefetch" href="/assets/js/24.8e04894b.js"><link rel="prefetch" href="/assets/js/25.49fdce2f.js"><link rel="prefetch" href="/assets/js/26.7c239731.js"><link rel="prefetch" href="/assets/js/27.b7f7e2cb.js"><link rel="prefetch" href="/assets/js/28.692a7ecf.js"><link rel="prefetch" href="/assets/js/29.847db77b.js"><link rel="prefetch" href="/assets/js/30.a994617f.js"><link rel="prefetch" href="/assets/js/31.cf1ef70b.js"><link rel="prefetch" href="/assets/js/32.bd57ab26.js"><link rel="prefetch" href="/assets/js/33.91563ffa.js"><link rel="prefetch" href="/assets/js/34.ec2e4f59.js"><link rel="prefetch" href="/assets/js/35.2ddbbc1c.js"><link rel="prefetch" href="/assets/js/36.b0ef6656.js"><link rel="prefetch" href="/assets/js/37.ca31dad0.js"><link rel="prefetch" href="/assets/js/38.184fb614.js"><link rel="prefetch" href="/assets/js/39.7f030f39.js"><link rel="prefetch" href="/assets/js/4.c7fec604.js"><link rel="prefetch" href="/assets/js/40.d3d71ab3.js"><link rel="prefetch" href="/assets/js/41.8bdf26ce.js"><link rel="prefetch" href="/assets/js/42.180a2469.js"><link rel="prefetch" href="/assets/js/43.b1fdae56.js"><link rel="prefetch" href="/assets/js/44.8c31c0b7.js"><link rel="prefetch" href="/assets/js/45.fd1559e8.js"><link rel="prefetch" href="/assets/js/46.2c948b76.js"><link rel="prefetch" href="/assets/js/47.905953f3.js"><link rel="prefetch" href="/assets/js/48.1ef007f6.js"><link rel="prefetch" href="/assets/js/49.40f667c6.js"><link rel="prefetch" href="/assets/js/5.2161bb84.js"><link rel="prefetch" href="/assets/js/51.0c3e9dc5.js"><link rel="prefetch" href="/assets/js/52.96586b1f.js"><link rel="prefetch" href="/assets/js/53.e8619fe3.js"><link rel="prefetch" href="/assets/js/54.f09d05b0.js"><link rel="prefetch" href="/assets/js/55.51dbcda6.js"><link rel="prefetch" href="/assets/js/56.229bed1d.js"><link rel="prefetch" href="/assets/js/57.18347a7c.js"><link rel="prefetch" href="/assets/js/58.b704d75a.js"><link rel="prefetch" href="/assets/js/59.9646921b.js"><link rel="prefetch" href="/assets/js/6.b9123764.js"><link rel="prefetch" href="/assets/js/60.68dd1f61.js"><link rel="prefetch" href="/assets/js/61.d95ee1e3.js"><link rel="prefetch" href="/assets/js/62.462eb7bf.js"><link rel="prefetch" href="/assets/js/63.7318e606.js"><link rel="prefetch" href="/assets/js/64.e2a0f71d.js"><link rel="prefetch" href="/assets/js/65.9156038e.js"><link rel="prefetch" href="/assets/js/66.7b540a6a.js"><link rel="prefetch" href="/assets/js/67.a3e3b2ea.js"><link rel="prefetch" href="/assets/js/68.6b7377fa.js"><link rel="prefetch" href="/assets/js/69.bc8a0c4a.js"><link rel="prefetch" href="/assets/js/7.b19d74d6.js"><link rel="prefetch" href="/assets/js/70.5f88bd5f.js"><link rel="prefetch" href="/assets/js/71.7b5a7918.js"><link rel="prefetch" href="/assets/js/72.325bfc7e.js"><link rel="prefetch" href="/assets/js/73.ebd35725.js"><link rel="prefetch" href="/assets/js/74.206a2e41.js"><link rel="prefetch" href="/assets/js/75.23f1a225.js"><link rel="prefetch" href="/assets/js/76.a9d8a35a.js"><link rel="prefetch" href="/assets/js/77.fe7f5c48.js"><link rel="prefetch" href="/assets/js/78.05c3d81a.js"><link rel="prefetch" href="/assets/js/79.0bc7086b.js"><link rel="prefetch" href="/assets/js/8.68b67ee9.js"><link rel="prefetch" href="/assets/js/80.ed5cb1c8.js"><link rel="prefetch" href="/assets/js/81.e4dfc8b0.js"><link rel="prefetch" href="/assets/js/82.d79968a5.js"><link rel="prefetch" href="/assets/js/83.406d3ed9.js"><link rel="prefetch" href="/assets/js/84.d97e0294.js"><link rel="prefetch" href="/assets/js/85.f74a26e3.js"><link rel="prefetch" href="/assets/js/86.582083a3.js"><link rel="prefetch" href="/assets/js/87.52911cf6.js"><link rel="prefetch" href="/assets/js/88.623920b7.js"><link rel="prefetch" href="/assets/js/9.10419b99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e16f9711.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/#links" class="nav-link">Links</a></div><div class="nav-item"><a href="/tags/" class="nav-link">Articles</a></div><div class="nav-item"><a href="/chukapi_fun_art.html" class="nav-link">Chukapi-Fun-Art</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/#links" class="nav-link">Links</a></div><div class="nav-item"><a href="/tags/" class="nav-link">Articles</a></div><div class="nav-item"><a href="/chukapi_fun_art.html" class="nav-link">Chukapi-Fun-Art</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VuePressのConfigめも</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/config.html#記法" class="sidebar-link">記法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/config.html#type" class="sidebar-link">Type</a></li><li class="sidebar-sub-header"><a href="/article/config.html#default" class="sidebar-link">Default</a></li></ul></li><li><a href="/article/config.html#basic-config" class="sidebar-link">Basic Config</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/config.html#base" class="sidebar-link">base</a></li><li class="sidebar-sub-header"><a href="/article/config.html#title" class="sidebar-link">title</a></li><li class="sidebar-sub-header"><a href="/article/config.html#description" class="sidebar-link">description</a></li><li class="sidebar-sub-header"><a href="/article/config.html#head" class="sidebar-link">head</a></li><li class="sidebar-sub-header"><a href="/article/config.html#host" class="sidebar-link">host</a></li><li class="sidebar-sub-header"><a href="/article/config.html#port" class="sidebar-link">port</a></li><li class="sidebar-sub-header"><a href="/article/config.html#dest" class="sidebar-link">dest</a></li><li class="sidebar-sub-header"><a href="/article/config.html#ga" class="sidebar-link">ga</a></li><li class="sidebar-sub-header"><a href="/article/config.html#locales" class="sidebar-link">locales</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepressのconfigめも"><a href="#vuepressのconfigめも" class="header-anchor">#</a> VuePressのConfigめも</h1> <h1 id="はじめに"><a href="#はじめに" class="header-anchor">#</a> はじめに</h1> <p>これは, 私なりにVuePressを読んだ時のメモです.
詳しくは, <a href="https://vuepress.vuejs.org/config" target="_blank" rel="noopener noreferrer">公式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>をみてね.</p> <h1 id="config-reference"><a href="#config-reference" class="header-anchor">#</a> Config Reference</h1> <h2 id="記法"><a href="#記法" class="header-anchor">#</a> 記法</h2> <h3 id="type"><a href="#type" class="header-anchor">#</a> Type</h3> <p>設定されるパラメータの型を示すよ.<br>
例えば, base: <code>string</code>と書かれている場合は, string(文字列)型をそこに設定してね.<br>
だから, この場合は<code>base: '/home/'</code>のように書けば良いね.</p> <h3 id="default"><a href="#default" class="header-anchor">#</a> Default</h3> <p>何も設定しない場合に入る値が書かれているよ.<br>
例えば, Default: <code>/</code>と書かれている場合は, <code>'/'</code>がデフォルトで設定されているということになるね.<br> <code>undefined</code>と書かれていることもあって, そのときはデフォルトで何も設定されていないということになるよ.</p> <h2 id="basic-config"><a href="#basic-config" class="header-anchor">#</a> Basic Config</h2> <h3 id="base"><a href="#base" class="header-anchor">#</a> base</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>/</code><br>
この要素がデプロイされる場所になるよ.<br>
もしsubpathを使うときは, <code>/sub/</code>のように書くと, <code>hoge.jp/sub/</code>のようになるね.</li></ul> <h3 id="title"><a href="#title" class="header-anchor">#</a> title</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>undefined</code><br>
この要素がサイトのタイトルになるよ.<br>
デフォルトだと, 全てのページのnavbar(デフォルトだと左上)に表示されるよ.</li></ul> <h3 id="description"><a href="#description" class="header-anchor">#</a> description</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>undefined</code><br>
この要素がサイトの説明文になるよ.<br>
全てのページの<code>&lt;meta&gt;</code>タグとして, htmlファイルに出力されるよ.</li></ul> <h3 id="head"><a href="#head" class="header-anchor">#</a> head</h3> <ul><li>Type: <code>Array</code></li> <li>Defalut: <code>[]</code><br>
この要素が, 生成されるhtmlファイルの<code>&lt;head&gt;</code>要素に挿入されるよ.<br>
いずれのタグも以下の様式で書いてね.<br> <code>[タグ名, { 要素名: 要素の値 }, ...]</code><br>
例えば, faviconの設定は以下のようになるね.</li></ul> <div class="language- extra-class"><pre class="language-text"><code># .vuepress/config.js
module.exports = {
  head: [
    ['link',
      {
        rel: 'icon',
        href: '/logo.png'
      }
    ]
  ]
}
</code></pre></div><h3 id="host"><a href="#host" class="header-anchor">#</a> host</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>'0.0.0.0'</code><br>
この要素が, dev serverの出力host番号になるよ.</li></ul> <h3 id="port"><a href="#port" class="header-anchor">#</a> port</h3> <ul><li>Type: <code>number</code></li> <li>Default: <code>8080</code><br>
この要素が, dev serverの出力port番号になるよ.</li></ul> <h3 id="dest"><a href="#dest" class="header-anchor">#</a> dest</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>.vuepress/dist</code><br>
この要素が, <code>$ vuepress build</code>を叩いた時の出力ディレクトリになるよ.<br>
出力されるものは, *.htmlがメイン.</li></ul> <h3 id="ga"><a href="#ga" class="header-anchor">#</a> ga</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>undefined</code><br>
この要素は, Google Analytics IDを使いたいときに設定してね.</li></ul> <h3 id="locales"><a href="#locales" class="header-anchor">#</a> locales</h3> <ul><li>Type: <code>{ [path: string]: Object }</code></li> <li>Default: <code>undefined</code><br>
この要素は, i18nサポート(国際化)のために場所を決定するよ.<br>
例えば, 英語と日本語に対応したいときは以下のようになる.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  locales: {
    // The key is the path for the locale to be nested under.
    // As a special case, the default locale can use '/' as its path.
    '/': {
      lang: 'ja-JP',
      title: 'VuePress',
      description: 'Vue静的サイトジェネレータ'
    '/en/': {
      lang: 'en-US', // this will be set as the lang attribute on &lt;html&gt;
      title: 'VuePress',
      description: 'Vue-powered Static Site Generator'
    },
    }
  }
}
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10ヶ月前</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.17a72b45.js" defer></script><script src="/assets/js/2.6b57a5b9.js" defer></script><script src="/assets/js/50.3907c7f3.js" defer></script><script src="/assets/js/3.a1fea8df.js" defer></script>
  </body>
</html>
